<!DOCTYPE html>
<html lang="en">

<head>
    <title>Registration Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/HomeStyle.css">

    <style>
        body {
            font-family: Arial, sans-serif;

        }


        .globalnavigation_item a {
            color: gray;
        }

        .line {

            color: gray;
        }

        .globalnavigation {
            height: auto;
        }

        .customerform {
            text-align: left;
            width: 100%;

        }

        .form-container {
            width: 600px;
            margin-left: 180px;
            padding: 20px;
            border: 2px solid black;
            border-radius: 10px;
            text-align: left;


        }


        h2 {
            text-align: center;
        }

        label {
            display: block;
            margin: 10px 0;
        }

        input[type="text"],
        input[type="email"],

        select,
        textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type=checkbox] {
            scale: 1.3;

        }

        fieldset {
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        legend {
            font-weight: bold;
        }

        .buttons {

            text-align: center;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .submit-button {
            background-color: #1c69d4;
            color: white;
            margin-right: 10px;
        }



        .terms {
            margin: 0 0 70px 0;

        }

        .terms label {
            display: flex;
            font-size: 15px;
            position: relative;


        }

        .terms>label>:last-child {
            position: absolute;
            top: 2px;
            left: 22px;
        }

        .terms a {
            text-decoration: none;
            color: black;
            font-size: 15px;
        }

        .coverimg img {
            width: 100%;
        }

        .requestOffer {
            display: flex;
            width: 100%;
            align-items: center;
            margin-left: 180px;
        }

        .requestOffer>:first-child {
            text-align: left;
            font-size: larger;

        }

        .requestOffer>:first-child div {
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .requestOffer>:last-child {
            height: 300px;
        }


        h1 {
            margin-top: 20px;
            margin-bottom: 20px;
            margin-right: 0;
            margin-left: 0;
        }
    </style>
</head>

<body>
    <header>
        <div class="globalnavigation">
            <nav class="globalnavigation_container">
                <a class="globalnavigation_logo" href="Home.html" aria-label="BMW Home">
                    <img src="../Assets/BMW_Grey-Colour_RGB.SVG.asset.1697707041685.SVG" alt="BMW White Logo">
                </a>
                <div class="globalnavigation_primary">
                    <ul class="globalnavigation_list">
                        <li class="globalnavigation_item"><a href="Models.html" aria-label="Models"><span
                                    class="globalnavigation_item_label">Models</span></a></li>
                        <li class="globalnavigation_item"><a href="Electric.html" aria-label="Electric"><span
                                    class="globalnavigation_item_label">Electric</span></a></li>

                        <li class="globalnavigation_item"><a href="GrandClass.html" aria-label="BMW Grand Class"><span
                                    class="globalnavigation_item_label">BMW Grand Class</span></a></li>

                        <li class="globalnavigation_item"><a href="Home.html#findYourBMW" aria-label="More BMW"><span
                                    class="globalnavigation_item_label">More BMW</span></a></li>
                    </ul>

                </div>
                <a class="locationIcon" href="ContactDealer.html">
                    <img src="../Assets/icon_location_gray/icons8-location-ios-17-outlined-32.png" alt="icon_location">
                </a>
            </nav>
            <nav class="line">
                <hr>
            </nav>
        </div>
        <header><br>
            <div class="coverimg">
                <img src="../Assets/Request for offer/cq5dam.resized.img.1680.large.time1649331773150.jpg" alt="cover">
            </div>

            <div class="requestOffer">
                <div>
                    <div>Feel it, drive it.</div>
                    <h1>Arrange a test drive now</h1>
                    <div>Ready to take the next step? Share your details below and a BMW </div>
                    <div>representative will be happy to contact you to arrange an appointment.</div>

                </div>
                <img src="../Assets/Request for offer/cosySec.webp" alt="">
            </div>




            <div class="customerform">
                <div class="form-container">
                    <h2>Which model are you interested in?
                    </h2>
                    <form action="Welcome.html" method="get" enctype="multipart/form-data">
                        <!-- Hidden User ID -->
                        <input type="hidden" name="userId" value="12345">

                        <label for="model">Series</label>
                        <select id="model" name="model">

                            <option selected value="1">BMW 1 Series</option>
                            <option value="2">BMW 2 Series</option>
                            <option value="3">BMW 3 Series</option>
                            <option value="4">BMW 4 Series</option>
                            <option value="4">BMW 5 Series</option>
                        </select><br><br>

                        <h2>How can we reach you?</h2>


                        <!-- First Name -->
                        <label for="firstName">First Name</label>
                        <input type="text" id="firstName" name="firstName" required>

                        <!-- Last Name -->
                        <label for="lastName">Last Name </label>
                        <input type="text" id="lastName" name="lastName" required>

                        <!-- Email -->
                        <label for="email">Email </label>
                        <input type="email" id="email" name="email" required>

                        <!-- Questions and comments -->
                        <label for="Questions">Questions and comments</label>
                        <textarea id="Questions" name="Questions" rows="5"></textarea>

                        <!-- Terms and Conditions -->
                        <div class="terms">
                            <label>
                                <input type="checkbox" name="terms" required>
                                <div> hereby grant to BMW Egypt the right to use,
                                    modify,
                                    reproduce and distribute my data for event invitations, marketing, research and
                                    statistical
                                    purpose within partners or companies that are part of Global Auto. I am aware that
                                    all
                                    my persona
                                    data will be dealt with in accordance
                                    with the prevailing privacy protection regulations.</div>
                            </label>
                        </div>

                        <!-- Terms and Conditions -->
                        <div class="terms">
                            <label>
                                <input type="checkbox" name="terms" required>
                                <div> I am older than 18 years old and I have a valid
                                    driving license.</div>
                            </label>
                        </div>

                        <!-- Buttons -->
                        <div class="buttons">
                            <button type="submit" class="submit-button">Book a Test Drive</button>

                        </div>
                    </form>
                </div>
            </div>
            <div class="FindyourBMW">
                <div>Find your BMW</div>
                <a class="footer_a" href="Models.html">All Models</a>
            </div>
        
            <div class="pre_footer">
                <div class="pre_footer_content">
                    <div class="quick_links">
                        <div>Quick Links</div>
                        <a class="footer_a" href="ContactDealer.html">Congtact us</a>
                        <a class="footer_a" href="Service.html">Request for Service</a>
                        <a class="footer_a" href="Request.html">Request for Offer</a>
                    </div>
                    <div class="dis_bmw">
                        <div>Discover BMW</div>
                       
                        <a class="footer_a" href="Electric.html">Electric BMW</a>
                        <a class="footer_a" href="GrandClass.html">Grand Class</a>
                    </div>
                </div>
                <div class="socialMedia">
                    <a href="https://www.youtube.com/user/BMWEgy" target="_blank"><img src="../Assets/youtube-hover@2x.png.asset.1701168462412.png" alt="youtube-hover"></a>
                    <a href="https://www.facebook.com/BMWEgypt" target="_blank"><img src="../Assets/facebook-hover@2x.png.asset.1701168439444.png" alt="facebook-hover"></a>
                    <a href="https://www.instagram.com/bmwegypt/" target="_blank"><img src="../Assets/instagram-hover@2x.png.asset.1701168391200.png" alt="instagram-hover"></a>
                    <a href="https://www.linkedin.com/showcase/bmw-egypt/?viewAsMember=true" target="_blank"><img src="../Assets/linkedin-hover@2x.png.asset.1584959821340.png" alt="linkedin-hover"></a>
                </div>
            </div>
        
            </div>
            <footer>
                <div>&copy BMW EG 2025</div>
                <div>
                    <a class="footer_a" href="Terms.html">Terms of Use</a>
                </div>
            </footer>
</body>

</html>